<resources>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">@color/transparent</item>
        <item name="colorControlHighlight">@color/colorAccent</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <color name="transparent">#00000000</color>
</resources>
