<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_38"
        android:layout_marginRight="@dimen/margin_40"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_6"
            android:text="@string/login_text"
            android:textSize="@dimen/textsize_8"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/segoe_ui_bold"/>

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/margin_15"-->
<!--            android:paddingTop="@dimen/margin_10"-->
<!--            android:paddingBottom="@dimen/margin_10"-->
<!--            android:background="@drawable/round_rect_gray">-->

<!--            <Spinner-->
<!--                android:id="@+id/spinnerCountrySelecter"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_alignParentLeft="true"/>-->

            <EditText
                android:id="@+id/etMailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email*"
                android:background="@drawable/round_rect_gray"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/margin_15"
                android:paddingLeft="@dimen/margin_17"
                android:paddingTop="@dimen/margin_14"
                android:paddingBottom="@dimen/margin_15"
                android:fontFamily="@font/segui_semi_italic"
                android:inputType="textEmailAddress"
                android:textColor="@color/textGray"
                android:textSize="@dimen/textsize_9"/>


<!--        </RelativeLayout>-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInputLayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleDrawable="@drawable/show_password_selector"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            android:background="#00000000"
            android:layout_marginTop="@dimen/margin_20">


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_9"
            android:textColor="@color/textGray"
            android:paddingLeft="@dimen/margin_17"
            android:paddingTop="@dimen/margin_14"
            android:paddingBottom="@dimen/margin_15"
            android:fontFamily="@font/segui_semi_italic"
            android:background="@drawable/round_rect_gray"
            android:inputType="textPassword"
            android:singleLine="true"
            android:hint="password"/>

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20">

            <CheckBox
                android:id="@+id/cbRememberMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rememberMe"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/textsize_9"/>

            <TextView
                android:id="@+id/txtForgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forget_password"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/textsize_8"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/segoe_ui"/>

        </RelativeLayout>


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:layout_marginTop="@dimen/margin_24"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="@font/segoe_ui"
            android:layout_gravity="center_horizontal"
            android:paddingRight="@dimen/margin_45"
            android:paddingLeft="@dimen/margin_41"
            android:paddingTop="@dimen/margin_7"
            android:paddingBottom="@dimen/margin_7"
            android:textSize="@dimen/textsize_14"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_29"
            android:gravity="center|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_9"
                android:textColor="@color/colorAccent"
                android:text="@string/dontHaveAccount"
                android:fontFamily="@font/segoe_ui"/>

            <TextView
                android:id="@+id/txtSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_9"
                android:textColor="@color/colorAccent"
                android:text="@string/signUp"
                android:layout_marginLeft="@dimen/margin_8"
                android:fontFamily="@font/segoe_ui_bold"/>



        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_60"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_alignParentBottom="true"
        android:background="@drawable/circle_bg_red">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_back_white"/>


    </FrameLayout>


</RelativeLayout>
</layout>